.gallery
  padding: 10px
  .photo
    display: inline-block
    margin: 10px
    position: relative
    .icon
      position: absolute
      top: 40%

.gallery
  .fa 
    font-size: 38px
    margin: 5px 30px



.top-bar
  margin-bottom: 10px



#error_explanation 
  color: #FF4141 !important
  h4
    color: #FF4141 !important